# blog

./: README.md
blog/: pom.xml
blog/src/main/java/com/example/blog/: BlogApplication.java
blog/src/main/java/com/example/blog/config/: DruidDbConfig.java  MyWebConfigurer.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java
blog/src/main/java/com/example/blog/controller/: AdminArticleController.java  AdminArticleLabelController.java  AdminArticleTypeController.java  AdminDiaryController.java  AdminDocController.java  AdminLabelTypeController.java  AdminSettingController.java  AdminUpdateController.java  BlogArticleController.java  BlogArticleTypeController.java  BlogDiaryController.java  BlogUpdateController.java  DocController.java  FileController.java  GameController.java  LoginController.java  MenuController.java  RoleController.java  SettingController.java  UserController.java
blog/src/main/java/com/example/blog/dao/: AdminMenuDAO.java  AdminPermissionDAO.java  AdminRoleDAO.java  AdminRoleMenuDAO.java  AdminRolePermissionDAO.java  AdminUserDAO.java  AdminUserRoleDAO.java  ArticleLabelDAO.java  ArticleTypeDAO.java  BlogArticleDAO.java  BlogDiaryDAO.java  BlogUpdateDAO.java  DocCatalogDAO.java  DocContentDAO.java  GameListDAO.java  LabelTypeDAO.java  LoginDAO.java  SettingDAO.java
blog/src/main/java/com/example/blog/email/: EmailService.java
blog/src/main/java/com/example/blog/entity/: AdminMenu.java  AdminPermission.java  AdminRole.java  AdminRoleMenu.java  AdminRolePermission.java  AdminUserRole.java  Article.java  ArticleLabel.java  ArticleType.java  BlogUser.java  Diary.java  DocCatalog.java  DocContent.java  GameList.java  LabelType.java  Setting.java  Update.java
blog/src/main/java/com/example/blog/entity/VO/: SettingVo.java
blog/src/main/java/com/example/blog/filter/: URLPathMatchingFilter.java
blog/src/main/java/com/example/blog/realm/: MyRealm.java
blog/src/main/java/com/example/blog/redis/: RedisService.java
blog/src/main/java/com/example/blog/result/: Result.java  ResultCode.java  ResultFactory.java
blog/src/main/java/com/example/blog/service/: AdminMenuService.java  AdminPermissionService.java  AdminRoleMenuService.java  AdminRolePermissionService.java  AdminRoleService.java  AdminUserRoleService.java  AdminUserService.java  ArticleLabelService.java  ArticleTypeService.java  BlogArticleService.java  BlogDiaryService.java  BlogUpdateService.java  DocService.java  GameService.java  LabelTypeService.java  LoginService.java  SettingService.java
blog/src/main/java/com/example/blog/service/serviceImpl/: AdminMenuServiceImpl.java  AdminPermissionServiceImpl.java  AdminRoleMenuServiceImpl.java  AdminRolePermissionServiceImpl.java  AdminRoleServiceImpl.java  AdminUserRoleServiceImpl.java  AdminUserServiceImpl.java  ArticleLabelServiceImpl.java  ArticleTypeServiceImpl.java  BlogArticleServiceImpl.java  BlogDiaryServiceImpl.java  BlogUpdateServiceImpl.java  DocServiceImpl.java  GameServiceImpl.java  LabelTypeServiceImpl.java  LoginServiceImpl.java  SettingServiceImpl.java
blog/src/main/java/com/example/blog/util/: Contents.java  FileUtil.java  Img.java  MyCastUtils.java  MyPage.java  MyPageUtils.java  PropertiesUtil.java  SpringContextUtils.java  UUIDUtils.java
blog/src/main/resources/: application-test.properties  application.properties  log4j2-spring.xml  mybatis-config.xml
blog/src/main/resources/mapper/: AdminMenuMapper.xml  AdminPermissionMapper.xml  AdminRoleMapper.xml  AdminRoleMenuMapper.xml  AdminRolePermissionMapper.xml  AdminUserMapper.xml  AdminUserRoleMapper.xml  ArticleLabelMapper.xml  ArticleTypeMapper.xml  BlogArticleMapper.xml  BlogDiaryMapper.xml  BlogUpdateMapper.xml  DocCatalogMapper.xml  DocContentMapper.xml  GameListMapper.xml  LabelTypeMapper.xml  LoginMapper.xml  SettingMapper.xml
blog/src/test/java/com/example/blog/: BlogApplicationTests.java
vue_blog/: .babelrc  package-lock.json  package.json
vue_blog/config/: index.js
vue_blog/src/: App.vue  main.js
vue_blog/src/api/admin/: adminArticleLabel.js  adminArticleType.js  adminBlog.js  adminDiary.js  adminMenu.js  adminRole.js  adminSetting.js  adminUpdate.js  adminUpload.js  adminUser.js  login.js
vue_blog/src/api/home/: articleType.js  blog.js  diary.js  doc.js  update.js
vue_blog/src/components/admin/: AdminIndex.vue  AdminMenu.vue  Header.vue
vue_blog/src/components/admin/components/: HeadBar.vue  MenuBar.vue  MenuBarLogo.vue  MyMenu.vue  PageTab.vue
vue_blog/src/components/admin/dashboard/: index.vue
vue_blog/src/components/admin/setting/: SettingIndex.vue
vue_blog/src/components/admin/user/: BulkRegistration.vue  Role.vue  (+2 more)
vue_blog/src/components/error/: Error404.vue
vue_blog/src/components/home/: HomePage.vue
vue_blog/src/components/login/: Login.vue  Register.vue
vue_blog/src/components/util/: post-update.js
vue_blog/src/plugins/: axios.js  echarts.js  editor.js  fontAwesome.js  request-process.js  router.js  vxeTable.js
vue_blog/src/router/: index.js
vue_blog/src/store/: index.js
vue_blog/src/store/admin/: login.js  menu.js  role.js  setting.js  tab.js  upload.js  user.js
vue_blog/src/store/blog/: article.js  articleLabel.js  articleType.js
vue_blog/src/store/diary/: diary.js
vue_blog/src/store/doc/: doc.js
(+45 files in other folders)
