#启动副配置文件
spring.profiles.active=test

#设置端口号
server.port=8095

#spring.devtools.restart.enabled=true
#spring.devtools.restart.additional-paths=src/main/java

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blog?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# 配置log4j2
logging.config=classpath:log4j2-spring.xml

#mybatis配置
#实体类所在的包的名字
mybatis.type-aliases-package=com.example.blog.entity
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.config-location=classpath:mybatis-config.xml
#mybatis使用resources的xml来映射数据库表，这里就是resources下的mapper包的所有xml文件

## 邮件发送信息
#编码格式
spring.mail.default-encoding=UTF-8
##使用SMTPS协议465端口
#spring.mail.port=465
##发送邮件协议
#spring.mail.protocol=smtp
##SSL安全连接
#spring.mail.properties.mail.smtp.ssl.enable=true
##使用SMTPS协议465端口
#spring.mail.properties.mail.smtp.socketFactory.port=465
##SSL证书Socket工厂
#spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

spring.redis.host=localhost
spring.redis.port=6379
# Redis 数据库索引（默认为 0）
spring.redis.database=0
# Redis 服务器连接密码（默认为空）
spring.redis.password=redis-960
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.lettuce.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.lettuce.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=2000
# redis 只用作缓存，不作为 repository
spring.data.redis.repositories.enabled=false

#副配置文件数据
##此处设置的stmp为qq邮箱
#spring.mail.host=smtp.qq.com
##邮箱用户名(使用自己的邮箱)
#spring.mail.username=470687917@qq.com
##邮箱密码（注意：qq邮箱应该使用独立密码，去qq邮箱设置里面开启POP3/SMTP服务）
#spring.mail.password=aclcpeapiingbhfb
###发送邮件地址(使用自己的邮箱)
#spring.mail.from=470687917@qq.com